// NAV 
	// PRODUCTS SLIDER 
	// PRODUCTS DESCR
	// PRODUCTS OFFER 



// PRODUCTS SLIDER 
.single_products
	display: flex
	align-items: start 	
	margin-top: em(-20px)
	+to(1900px)
		margin-top: em(20px)
	+to(1800px)
		.row_justify_between
			width: 100%
			justify-content: center
.single_products_slider,
.single_products_description,
.single_products_offer	
	min-height: 770px
	max-height: 770px
	overflow-y: auto
	border-radius: 8px
	box-shadow: 0 0 5px 5px rgba($grey, 0.01)
	+to(1900px)
		min-height: 670px
		max-height: 670px
	+to(1800px)
		min-height: 700px
		max-height: 700px
.single_products_slider
	+col()
	+size(3)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: $white 
	overflow: hidden
	+to(1800px)
		+size(5)
	+lg-block()
		+size(6)	
	+sm-block()
		+size(12)	
		margin-bottom: em(20px)
.single_products_slider_main,
.single_products_slider_nav
	width: 100%
	display: flex
.single_products_slider_items_wrap
	min-width: auto
	max-width: 285px
	min-height: auto
	max-height: 455px
	margin: 0 auto 
	padding-top: em(50px)
	margin-bottom: em(50px)
	img 
		display: block
		margin: 0 auto 
		min-width: auto
		max-width: 285px
		min-height: auto
		max-height: 455px
.single_products_slider_nav_items,
.single_products_slider_items
	outline: none 		
.single_products_slider_items
	margin: 0 auto 
.single_products_slider_nav_items_wrap
	min-width: 50px
	max-width: 65px
	min-height: 45px
	max-height: 50px
	margin: 0 auto 
	padding-top: em(20px)
	padding-bottom: em(20px)
	cursor: pointer
	img 
		display: block
		margin: 0 auto 
		min-width: 50px
		max-width: 65px
		min-height: 45px
		max-height: 50px
.single_products_slider_nav
	padding-left: em(40px)
	padding-right: em(40px)
	.general_btn
		margin: 0 auto 
	.slick-arrow 
		position: absolute
		top: 50%
		z-index: 2
	.slick_prev_btn,
	.slick_next_btn
		width: 40px
		height: 40px
		margin-top: -20px
		opacity: 1
		+trs
		cursor: pointer
		&:hover 
			opacity: 1
	.slick_prev_btn
		left: 10px
		transform: rotate(-180deg)
		background:  url(../images/main/icon/arrow1.svg) no-repeat center 
	.slick_next_btn
		right: 10px
		background:  url(../images/main/icon/arrow1.svg) no-repeat center 
.single_products_slider_btn
	display: flex
	align-items: center
	margin-top: em(10px)
.single_products_slider_btn_wrap
	position: relative
	width: em(50px)
	height: em(50px)
	overflow: hidden
	input 
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
	span 	
		display: flex
		width: em(40px)
		height: em(40px)
		border-radius: 50%
		border: 2px solid rgba($white, 0)
		pointer-events: none 
	input:checked + span 
		border-color: $acceptor_blue	
.single_products_slider_color
	padding-left: em(40px)
	padding-right: em(40px)
	padding-bottom: em(10px)
	padding-top: em(10px)
	.text 
		font-size: em(18px)
		color: $acceptor_blue 



// PRODUCTS DESCR
.single_products_description
	+col()
	+size(4)
	overflow-y: auto
	background: $white 
	+to(1800px)
		+size(5)
	+lg-block()
		+size(6)	
	+sm-block()
		+size(12)	
.single_products_description_row
	padding: em(20px)
	border-bottom: 1px solid rgba($acceptor_blue, 0.2)
	.h5 
		+electro-sb
		font-size: em(20px)
		margin-bottom: em(2px)
		color: $acceptor_blue 
	.text 
		+electro-sb
		font-size: em(18px)
		color: $search_bg
	
// PRODUCTS OFFER 
.single_products_offer
	+col()
	+size(5)
	+to(1800px)
		+size(10)
		margin-top: em(20px)
		min-height: 100%
		max-height: 100%
	+lg-block()
		+size(12)	
	background: $white 

.single_products_offer_row
	display: flex
	align-items: center	
	justify-content: space-between
	padding: em(20px)
	border-bottom: 1px solid rgba($acceptor_blue, 0.2)
	+sm-block()
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
.single_products_offer_col
	display: flex
	flex-direction: column
	width: 50%
	+sm-block()
		width: 100%
	.h3 
		font-size: em(24px)
		+electro-sb 
		color: $acceptor_blue	
	.h4 	
		margin-left: auto 
		font-size: em(28px)
		+electro-sb 
		color: $pink	
		+sm-block()
			margin-left: 0
	.text 
		margin-left: auto 
		color: $search_bg	
		+sm-block()
			margin-left: 0

.single_products_offer_edge_row
	display: flex
	flex-direction: column
	padding: em(20px)
	border-bottom: 1px solid rgba($acceptor_blue, 0.2)
	table 
		max-width: 600px
		margin: 0  auto 
		border: 1px solid rgba($acceptor_blue, 0.2)
		+md-block()
			min-width: 600px
			max-width: 600px
		+sm-block()
			min-width: 400px
			max-width: 400px
		+xs-block()
			min-width: 340px
			max-width: 340px
			// margin-right: 0
		tr 
			// border: 1px solid rgba($acceptor_blue, 0.2)
			&:nth-child(even)
					background: rgba($search_bg, 0.1)
			&:last-child 
				td 
					border-bottom: none 
			th 
				padding-top: em(10px)
				padding-bottom: em(15px)
				border-bottom: 1px solid rgba($acceptor_blue, 0.4)
				border-left: 1px solid rgba($acceptor_blue, 0.4)
				&:first-child 
					border-left: none 
			td 
				padding-top: em(10px)
				padding-bottom: em(15px)
				border-bottom: 1px solid rgba($acceptor_blue, 0.4)
				border-left: 1px solid rgba($acceptor_blue, 0.4)
				text-align: center
				+trs
				&:first-child 
					position: relative
					top: em(-0.5px)
					padding-bottom: 0
					padding-top: 0
					border-left: none 
.single_products_offer_edge
	display: flex
	align-items: center	
	margin-bottom: em(20px)
	&:last-child 
		margin-bottom: 0
	.text 
		display: block
		font-size: em(19px)
		line-height: 1.3
		color: $acceptor_blue
.edge_ico
	min-width: 35px
	max-width: 35px
	width: 100%
	height: 35px
	margin-right: em(15px)
	fill: $search_bg

.table_credit_radio
	position: relative
	display: flex
	line-height: 0
	justify-content: center
	input 
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
	span 	
		display: flex
		width: em(12px)
		height: em(12px)
		border-radius: 50%
		border: 2px solid rgba($acceptor_blue	, 0.5)
		pointer-events: none 
		+trs
	input:checked + span 
		background: $acceptor_blue
		border-color: $acceptor_blue	
.single_products_buy_link
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	font-size: em(24px)
	+electro-sb
	border-radius: 8px 
	padding-top: em(10px)
	padding-bottom: em(10px)
	color: $white 
	background: $acceptor_blue 
	border: 1px solid rgba($acceptor_blue, 1)
	+trs 
	&:hover 
		background: $white 
		color: $acceptor_blue 



#video_modal_box
	position: fixed 
	top: 0
	left: 0
	z-index: 10
	display: none
	width: 100%
	height: 100% 
	background: rgba($black, 0.8)

.video_modal_box_wrap
	display: flex
	justify-content: center
	align-items: center
	width: 100% 
	height: 100% 	

.video_modal_container	
	position: relative
	width: 800px
	height: 400px 
	// background: none
	iframe 
		position: absolute 
		top: 0
		left: 0
		width: 100%
		height: 100%
	+to(500px)
		width: 100% 