@import "smart-grid"


// Base setting's
body
	+bg-setting
	+lg-block()
		font-size: 14px
	+md-block()
		font-size: 14px
	+sm-block()
		font-size: 14px
	// +xs-block()
	// 	font-size: 10px

.container
	+wrapper()

.row
	+row-flex()

.row_justify_center
	justify-content: center
	flex-wrap: wrap 
	// width: 100%

.row_align_center
	+row-flex()
	align-items: center
	flex-wrap: wrap 
.row_align_center
	+row-flex()
	align-items: stretch
	flex-wrap: wrap 
.row_align_start
	+row-flex()
	align-items: start
	flex-wrap: wrap 
	// width: 100%

.row_justify_between
	+row-flex()
	justify-content: space-between
	flex-wrap: wrap 

.general_btn
	+general-btn

.to-top
	display: none
	position: fixed
	right: 40px
	bottom: 20px
	width: 50px
	height: 50px
	background: url(../images/main) no-repeat center center
	background-size: 70%
	transition: all 0.2s ease-in-out
	cursor: pointer
	z-index: 9
	&:hover
		bottom: 35px

.preloader
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	top: 0
	width: 100%
	height: 100%
	z-index: 20

.preloader-img
	width: 200px
	height: 200px
	background: url(../images/main/) no-repeat center center
	background-size: 100%
	
.visible
	display: block!important
