.next-side{
    padding: 2px;
    border:1px solid black;
}

.next-side:hover{
    border:1px solid #F1E8DA;
}

.search_mobile input{
    background: white;
    color: black;
}
.search_ico{
    fill:black;
}

.tel_ico{
    fill:black;
}

.search_box_btn .map_ico {
    fill:black;
}

.search_box input{
    background: white;
    color: black;
}
.search_box input::placeholder{
    color: grey;
}
.search_mobile input::placeholder{
    color: grey;
}

.header{
    background:#F1E8DA;
}

.products_menu_main{
    background:#F1E8DA ;
}

.cat-owned{
    color:black ;
}

.cat-owned:hover{
    color: #686A73;
}

#lux-nav{
    color:black ;
    
    
}
#lux-nav:hover{
    color:#686A73 ;
}

.callback_link {
    color:black ;
}
.lang_box select{
    color: black;
}

.icon-menu{
    fill: black;
}

iframe{
    width: 100%;
}

.contacts_col{
    margin: 10px auto;
}




/* SLIDER */
@media (min-width: 1100px) {
	.products_slider {
		min-height: 500px;
	}
}

@media (min-width: 1800px) {
	.products_slider {
		min-height: 700px;
	}
	.products_category_slider .slick_prev_btn {
		left: -20px;
	}
}

@media(max-width:1700px){
    .search_box_btn {
        top: 0;
        } 
        .main_nav_menu ul{
            background: red;

        }

        .filter_ico{
            fill:black;
            
        }
        
        .category-h2{
            color: black;
        }
        .products_menu_items .products_menu_items_parent{
            background: #F1E8DA;
        } 
        

        .main_nav_menu li{
            background: red;
        }
}