// NAV 
	// FILTERS
	// FILTERING CONTENT


// FILTERS
.category_filter
	+col()
	+size(3)
	background: $white 
	+trs
	+to(470px)
		width: em(320px)
	+to(350px)
		width: em(250px)
	+lg-block()
		position: absolute
		top: em(222px)
		left: em(-900px)
		z-index: 1
		width: max-content 
		min-height: max-content 
		&.category_filter_active 
			left: em(15px)
			z-index: 3

.category_filter_row
	padding: em(50px)
	padding-top: em(20px)
	padding-bottom: em(20px)
	border-bottom: 1px solid rgba($acceptor_blue, 0.3)
	+to(1700px)
		padding-left: em(20px)
		padding-right: em(20px)
	.filter_name
		.h4 
			padding-bottom: em(5px)
			margin-bottom: em(10px)
			font-size: em(20px)
			+electro-sb
			color: $acceptor_blue 
			border-bottom: 1px solid rgba($acceptor_blue, 0.1)
.filter_checkbox_wrap
	position: relative
	margin-bottom: em(3px)
	+trs
	&:hover 
		span 
			color: $black
			&:after 
				opacity: 1
	input 
		position: absolute
		top: 0
		left: 0
		z-index: 4
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
	span 
		display: block
		padding-left: em(30px)	
		pointer-events: none 
		color: $acceptor_blue
		+trs
		&:after 
			content: ''
			position: absolute
			top: em(2px)
			left: 0
			width: 20px
			height: 20px
			border-radius: 3px
			opacity: 0.7
			border: 1px solid $acceptor_blue
			+trs
	input:checked  + span 
		&:after
			opacity: 1 
			border-color: $white 
			background: $acceptor_blue


// FILTERING CONTENT	
.category_filtering_content
	+col()
	+size(9)
	+size-lg(12)
	display: flex
	flex-wrap: wrap
	align-items: start 
	
.pagination
	+col()
	+size(12)
	margin-top: em(50px)
	margin-bottom: em(20px)
	ul 
		display: flex
		justify-content: center
		align-items: center
		li 
			&:last-child 
				a 
					margin-right: 0
			&.prev_content_page
				a 
					transform: rotate(180deg)
			&.prev_content_page,
			&.next_content_page
				a
					background: none  
			&.active_content_page
				span
					color: $white 
					background: $acceptor_blue 
			a,
			span
				display: flex
				justify-content: center
				align-items: center
				width: 25px
				height: 25px
				margin-right: em(15px)
				+electro-sb
				background: $white 
				color: $acceptor_blue
				+trs 
				&:hover 
					color: $white 
					background: $acceptor_blue  
					.pag_ico
						fill: $white 
				.pag_ico
					+trs 
.filter_price_wrap
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
.filter_price
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	overflow: hidden
	input 
		width: 70%
		padding: em(10px)
		color: $acceptor_blue
		background: $white 
		border: 1px solid rgba($acceptor_blue, 0.3)
		+trs 
		&:active,
		&:focus,
		&:hover 
			border: 1px solid rgba($acceptor_blue, 0.7)
.pag_ico
	width: 17px
	height: 17px
	fill: $acceptor_blue
	+trs
.filter_price_from
	&:after 
		content: ''
		position: absolute
		z-index: -2
		top: 50%
		left: 50%
		width: 50%
		height: 2px
		background: rgba($acceptor_blue, 0.3)
		pointer-events: none 
.category_filtering_content_name,
.category_filtering_btn,
.main_category_menu_btn
	+col()
	+size(12)
	padding: em(10px)
	padding-left: em(20px)
	margin-bottom: em(20px)
	background: $white 
	border-bottom: 2px solid rgba($acceptor_blue, 0.2)
	.h2 
		display: inline-block
		padding-bottom: em(5px)
		font-size: em(24px)
		color: $acceptor_blue 
.category_filtering_btn,
.main_category_menu_btn
	+trs
	background: $acceptor_blue 
	cursor: pointer
	+from(1100px)
		display: none
	&.category_filtering_btn_active,
	&.main_category_menu_btn_active
		background: $white 
		.h2 
			color: $acceptor_blue 
		.filter_ico
			fill: $acceptor_blue
	.filter_ico
		+trs 
	.h2 
		display: flex
		align-items: center
		color: $white 		
	&:hover 
		background: $search_bg 
.category_filtering_content_wrap
	+col()
	+size(3)
	+size-xl(3)
	+size-lg(4)
	+size-md(4)
	+size-sm(6)
	+size-xs(9)
	position: relative
	display: flex
	flex-direction: column
	margin-bottom: em(20px)
	background: $white 
	border-radius: 8px
	overflow: hidden
	box-shadow: 0 0 5px 5px rgba($grey, 0.01)
	+trs
	+sm-block()
		margin: 0 auto 
		margin-bottom: em(20px)
	+to(400px)
		+size(12)	
	&:hover 
		.btn_buy_link,
		.category_filtering_content_text .h5
			color: $pink
		.category_filtering_content_discount,
		.category_filtering_content_discount_text
			background: $pink	
	img 
		display: block
		margin: 0 auto 
	&:hover 
		transform: translateY(-2px)
		box-shadow: 0 0 5px 0 rgba($grey, 0.2)	
.filter_ico
	width: 30px
	height: 30px
	margin-right: em(10px)
	fill: $white 
	+trs 		
.category_filtering_content_thumb
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	max-width: 272px 	
	min-width: 272px 	
	min-height: 292px 	
	max-height: 292px 	
	margin: 0 auto 
	padding-top: em(50px)
	padding-bottom: em(30px)	
	+xl-block()	
		max-width: 112px 	
		min-width: 112px 
		max-height: 192px 	
		min-height: 152px 	
		img 
			max-width: 112px 	
			min-width: 112px 	
			max-height: 195px 	
			min-height: 152px 	
	img 
		max-width: 272px 	
		min-width: 152px 	
		max-height: 295px 	
		min-height: 152px 	
.category_filtering_content_text
	padding: em(20px)
	padding-top: em(10px)
	margin-top: em(20px)
	border-top: 1px solid rgba($acceptor_blue, 0.3)
	.h5 
		+electro-sb
		font-size: em(22px)
		color: $acceptor_blue
		+trs
	.text_descr
		font-size: 16px 
		color: $acceptor_blue
.category_filtering_content_price
	display: flex
	align-items: center
	justify-content: space-between
	padding-left: em(20px)
	padding-right: em(20px)
	padding-bottom: em(20px)
	.text 
		+electro-sb
		font-size: em(24px)
		color: $pink
	.text_descr 
		color: $grey 	
.btn_buy_link
	+electro-sb
	text-transform: uppercase
	color: $acceptor_blue
	+trs
.category_filtering_content_discount,
.category_filtering_content_discount_text
	position: absolute
	top: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 40px
	text-align: center
	z-index: 2
	background: $acceptor_blue
	+trs 
	.text 
		+electro-sb
		font-size: em(24px)
		color: $white 





	