// Contacts

.contacts_wrap
	+col()
	+size(10)
	+to(1100px)
		+size(12)
.contacts_col
	+col()
	+size(6)
	+size-md(12)
	// +to(1100px)
	// 	+size(6)
	margin-bottom: em(20px)
.contacts_map     
	width: 100% 
	height: 290px
.contacts_title
	line-height: 1.3
	font-size: em(21px)
	color: $acceptor_blue
.contacts_subtitle
	line-height: 1.3
	font-size: em(14px)
	margin-bottom: 20px
	color: $acceptor_blue
	a 
		color: $acceptor_blue
		+trs 
		&:hover 
			color: lighten($acceptor_blue, 10%)
.contacts_map_wrap
	border: 4px solid $white 







































	